{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClinicAdoNet;User Id=sa;Password=ApbdSql2026!;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}